/*start variables*/
:root{
    --main-color: #e61627;
    --secondary-color:#2d414a;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:.3s;
}
/*end variables*/

/*start Global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
    width: 600px;
    
}
/*very small*/
@media (min-width:368px){
    .container{
        width:350px;
    }
}
/*small*/
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/*medium*/
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/*large*/
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    color:#797979 ;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
}
/* very small */
@media (max-width:768px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}

/* end component */
/*end Global rules*/
/* start header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo{
    width:60px;
}
header .container .links{
    position: relative;
}
header .container .links:hover .icon span:nth-child(2){
        width: 100%;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .links .icon span:last-child{
    width: 100%;
}

header .links ul{
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    right:0;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 15px);
    display: none;
    transition: var(--main-duration);
    z-index: 1;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul{
    display: block;
}
header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333333;
    transition:var(--main-duration);
    -webkit-transition:var(--main-duration);
    -moz-transition:var(--main-duration);
    -ms-transition:var(--main-duration);
    -o-transition:var(--main-duration);
}
header .links ul li a:hover{
    padding-left: 25px;
    box-shadow: 10px 10px 5px #ccc;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #dddd;
}

/* end header */
/* start landing section */
.landing{
    background-image: url(../images/mountain.jpg);
    background-size:cover;
    width: 100%;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.landing .intro-text h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */

/* start features */
.feature{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.container .feat{
    padding: 20px;
    text-align: center;
}
.container .feat i{
    color: var(--main-color);
}
.container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.container .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/* end features */
/* start services */
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:769px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 400;
    line-height: 1.6;
}

.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image::before{
    content: '';
    background-color: var(--secondary-color);
    right: 20px;
    top: -50px;
    width: 80px;
    position: absolute;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content  .image img{
    width: 250px;
    height: 300px;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}

/* end services */
/* start portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .cards{
    background-color: white;
}
.portfolio .portfolio-content .cards  img{
    max-width: 100%;
}
.portfolio .portfolio-content .cards .info{
    padding: 20px;
}
@media (max-width:769px){
    .portfolio .portfolio-content .cards .info{
        text-align: center;
    }
}
.portfolio .portfolio-content .cards .info h3{
    margin: 0;
} 
.portfolio .portfolio-content .cards .info p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
/* end portfolio */
/* start About */
.about{
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    text-align: center;
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin:0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content  .image::before{
    content: '';
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    width: 40%;
    position: absolute;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .about-content  .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right:-150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content  .image::before,
    .about .about-content  .image::after{
        display: none;
    }
}
.about .about-content .info-text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .info-text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
} 
.about .about-content .info-text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .info-text p:last-of-type{
    line-height: 2;
    color: #777;
} 

/* end About */
/* start contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-info{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .contact-info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .contact-info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:776px){
    .contact .contact-info .label,
    .contact .contact-info .link{
        font-size: 25px;
    }

}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    font-size: 18px;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);

}
/* end footer */